<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit8af41f1ae5f3b13f9055cd4483cfa1af
{
    public static $prefixLengthsPsr4 = array (
        'X' => 
        array (
            'XmlSchemaValidator\\' => 19,
            'XmlResourceRetriever\\' => 21,
        ),
        'C' => 
        array (
            'CfdiUtils\\' => 10,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'XmlSchemaValidator\\' => 
        array (
            0 => __DIR__ . '/..' . '/eclipxe/xmlschemavalidator/src/XmlSchemaValidator',
        ),
        'XmlResourceRetriever\\' => 
        array (
            0 => __DIR__ . '/..' . '/eclipxe/xmlresourceretriever/src/XmlResourceRetriever',
        ),
        'CfdiUtils\\' => 
        array (
            0 => __DIR__ . '/..' . '/eclipxe/cfdiutils/src/CfdiUtils',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit8af41f1ae5f3b13f9055cd4483cfa1af::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit8af41f1ae5f3b13f9055cd4483cfa1af::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
